# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dipo/CLionProjects/Game/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dipo/CLionProjects/Game/cmake-build-debug && /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dipo/CLionProjects/Game -B/home/dipo/CLionProjects/Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || CMakeFiles/common.dir

build CMakeFiles/common.dir/src/game.cpp.o: CXX_COMPILER__common_Debug /home/dipo/CLionProjects/Game/src/game.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src

build CMakeFiles/common.dir/src/collision/collision_object.cpp.o: CXX_COMPILER__common_Debug /home/dipo/CLionProjects/Game/src/collision/collision_object.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/collision/collision_object.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/collision

build CMakeFiles/common.dir/src/collision/static_collision_box.cpp.o: CXX_COMPILER__common_Debug /home/dipo/CLionProjects/Game/src/collision/static_collision_box.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/collision/static_collision_box.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/collision

build CMakeFiles/common.dir/src/collision/dynamic_collision_box.cpp.o: CXX_COMPILER__common_Debug /home/dipo/CLionProjects/Game/src/collision/dynamic_collision_box.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/collision/dynamic_collision_box.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/collision

build CMakeFiles/common.dir/src/network/server.cpp.o: CXX_COMPILER__common_Debug /home/dipo/CLionProjects/Game/src/network/server.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/network/server.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/network

build CMakeFiles/common.dir/src/network/client.cpp.o: CXX_COMPILER__common_Debug /home/dipo/CLionProjects/Game/src/network/client.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/network/client.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/network

build CMakeFiles/common.dir/src/network/network_object.cpp.o: CXX_COMPILER__common_Debug /home/dipo/CLionProjects/Game/src/network/network_object.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/network/network_object.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src/network

build CMakeFiles/common.dir/src/client_game.cpp.o: CXX_COMPILER__common_Debug /home/dipo/CLionProjects/Game/src/client_game.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/client_game.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src

build CMakeFiles/common.dir/src/server_game.cpp.o: CXX_COMPILER__common_Debug /home/dipo/CLionProjects/Game/src/server_game.cpp || cmake_object_order_depends_target_common
  DEP_FILE = CMakeFiles/common.dir/src/server_game.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library libcommon.a

build libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug CMakeFiles/common.dir/src/game.cpp.o CMakeFiles/common.dir/src/collision/collision_object.cpp.o CMakeFiles/common.dir/src/collision/static_collision_box.cpp.o CMakeFiles/common.dir/src/collision/dynamic_collision_box.cpp.o CMakeFiles/common.dir/src/network/server.cpp.o CMakeFiles/common.dir/src/network/client.cpp.o CMakeFiles/common.dir/src/network/network_object.cpp.o CMakeFiles/common.dir/src/client_game.cpp.o CMakeFiles/common.dir/src/server_game.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcommon.a
  TARGET_PDB = common.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pong-server


#############################################
# Order-only phony target for pong-server

build cmake_object_order_depends_target_pong-server: phony || cmake_object_order_depends_target_common

build CMakeFiles/pong-server.dir/src/server_game.cpp.o: CXX_COMPILER__pong-server_Debug /home/dipo/CLionProjects/Game/src/server_game.cpp || cmake_object_order_depends_target_pong-server
  DEP_FILE = CMakeFiles/pong-server.dir/src/server_game.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/pong-server.dir
  OBJECT_FILE_DIR = CMakeFiles/pong-server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pong-server


#############################################
# Link the executable pong-server

build pong-server: CXX_EXECUTABLE_LINKER__pong-server_Debug CMakeFiles/pong-server.dir/src/server_game.cpp.o | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libcommon.a  -lncurses
  OBJECT_DIR = CMakeFiles/pong-server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pong-server
  TARGET_PDB = pong-server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pong-client


#############################################
# Order-only phony target for pong-client

build cmake_object_order_depends_target_pong-client: phony || cmake_object_order_depends_target_common

build CMakeFiles/pong-client.dir/src/client_game.cpp.o: CXX_COMPILER__pong-client_Debug /home/dipo/CLionProjects/Game/src/client_game.cpp || cmake_object_order_depends_target_pong-client
  DEP_FILE = CMakeFiles/pong-client.dir/src/client_game.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dipo/CLionProjects/Game/libraries/glm/glm/..
  OBJECT_DIR = CMakeFiles/pong-client.dir
  OBJECT_FILE_DIR = CMakeFiles/pong-client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pong-client


#############################################
# Link the executable pong-client

build pong-client: CXX_EXECUTABLE_LINKER__pong-client_Debug CMakeFiles/pong-client.dir/src/client_game.cpp.o | libcommon.a || libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libcommon.a  -lncurses
  OBJECT_DIR = CMakeFiles/pong-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pong-client
  TARGET_PDB = pong-client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dipo/CLionProjects/Game/cmake-build-debug && /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dipo/CLionProjects/Game/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dipo/CLionProjects/Game/cmake-build-debug/libraries/glm && /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dipo/CLionProjects/Game -B/home/dipo/CLionProjects/Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glm/rebuild_cache: phony libraries/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libraries/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dipo/CLionProjects/Game/cmake-build-debug/libraries/glm && /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glm/edit_cache: phony libraries/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dipo/CLionProjects/Game/libraries/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libraries/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dipo/CLionProjects/Game/cmake-build-debug/libraries/glm/glm && /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dipo/CLionProjects/Game -B/home/dipo/CLionProjects/Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/glm/glm/rebuild_cache: phony libraries/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libraries/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dipo/CLionProjects/Game/cmake-build-debug/libraries/glm/glm && /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/glm/glm/edit_cache: phony libraries/glm/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build common: phony libcommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dipo/CLionProjects/Game/cmake-build-debug

build all: phony libcommon.a pong-server pong-client libraries/glm/all

# =============================================================================

#############################################
# Folder: /home/dipo/CLionProjects/Game/cmake-build-debug/libraries/glm

build libraries/glm/all: phony libraries/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/dipo/CLionProjects/Game/cmake-build-debug/libraries/glm/glm

build libraries/glm/glm/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libraries/glm/CMakeLists.txt ../libraries/glm/glm/CMakeLists.txt /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libraries/glm/CMakeLists.txt ../libraries/glm/glm/CMakeLists.txt /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/dipo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
